<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../index.css" />
    <title>Redirection result</title>
  </head>
  <body>
    <div id="app">
      <h1>Redirect result</h1>
      <table>
        <thead>
          <tr>
            <th>Parameter</th>
            <th>Value</th>
          </tr>
        </thead>
        <tbody id="parmbody"></tbody>
      </table>
      <label for="btnSend">Click to action</label>
      <input id="btnSend" type="button" value="Exchange token" />
      <div id="msg"></div>
      <div id="token"></div>
      <a href="/">Back</a>
    </div>

    <script type="module" src="/redirect.js"></script>
  </body>
</html>
