<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>We are taking a REST</title>
    <style type="text/css">
      body {
        font-family: 'Jetbrains Mono', Roboto, 'Segoe UI', Tahoma, Geneva,
          Verdana, sans-serif;
      }

      header {
        color: white;
        background-image: linear-gradient(to right, #5f1ebe, #3c91ff);
        height: 100px;
        margin: 10px 20px;
        border-radius: 5px;
      }

      h1 {
        text-align: center;
        line-height: 100px;
        font-weight: normal;
        margin: 0;
      }

      .container {
        font-size: xx-large;
        margin: 10px 20px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
        border-radius: 8px;
        color: #554c4c;
        padding: 15px;
        vertical-align: middle;
        text-align: center;
      }

      footer {
        color: white;
        background-image: linear-gradient(to right, #5f1ebe, #3c91ff);
        margin: 10px 20px;
        border-radius: 5px;
        padding: 10px;
        text-align: center;
        position: absolute;
        bottom: 5px;
        width: 95%;
      }

      footer a {
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>50x happend</h1>
    </header>
    <div class="container">
      <p>We are sorry, upstream services are taking a REST.</p>
      <p>Try later and/or inform your admin, if you know who they are.</p>
    </div>
    <footer>
      <a href="https://opensource.hcltechsw.com/domino-keep-docs"
        >&copy; 2022 HCL Domino REST API v1.0
      </a>
    </footer>
  </body>
</html>
