<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>The Approval SPA</title>
    <script defer src="index.js" charset="utf-8"></script>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <h1>The Approval SPA</h1>
      </header>
      <main>
        <section class="outline" id="credentials">
          <form id="credentials-form">
            <p>
              <label for="username-input">User Name</label>
              <input type="text" id="username-input" />
            </p>
            <p>
              <label for="password-input">Password</label>
              <input type="password" id="password-input" />
              <button id="login-btn" type="button">Login</button>
            </p>
          </form>
        </section>
        <section class="outline" id="approvalview">
          Hold on, data loading ...
        </section>
        <section id="status-message">
          <form id="message-box">
            <div disabled class="flex3" id="message">Status</div>
          </form>
        </section>
        <section id="bottomlinks">
          <a href="/">Home</a>
          <a href="./">Start over</a>
        </section>
      </main>
    </div>
    <template id="approval-detail">
      <article class="approval">
        <h3 id="Subject"></h3>
        <ul>
          <li>Approver: <span id="CurrentApprover"></span></li>
          <li>Cost: <span id="TotalCost"></span></li>
          <li>Additional Approvers: <span id="FutureApprovers"></span></li>
        </ul>
        <input type="button" id="reject" value="Deny" class="reject" />
        <input type="button" id="approve" value="Approve" class="approve" />
      </article>
    </template>
  </body>
</html>
