<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet" href="/approvals.css" />
    <title>Approvals</title>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Domino OAuth approvals</h1>
      </header>
      <main>
        <section class="outline" id="approvalview">
          Hold on, data loading ...
        </section>
        <section id="status-message">
          <form id="message-box">
            <div disabled class="flex3" id="message">Status</div>
          </form>
        </section>
        <section id="bottomlinks">
          <a href="/">Home</a>
        </section>
      </main>
    </div>
    <template id="approval-detail">
      <article class="approval">
        <h3 id="Subject"></h3>
        <ul>
          <li>Approver: <span id="CurrentApprover"></span></li>
          <li>Cost: <span id="TotalCost"></span></li>
          <li>Additional Approvers: <span id="FutureApprovers"></span></li>
        </ul>
        <input type="button" id="reject" value="Deny" class="reject" />
        <input type="button" id="approve" value="Approve" class="approve" />
      </article>
    </template>
    <script type="module" src="/approvals.js"></script>
  </body>
</html>
