<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Domino REST vite approvals</title>
  </head>
  <body>
    <div id="app">
      <div>
        <a
          href="https://developer.mozilla.org/en-US/docs/Web/JavaScript"
          target="_blank"
        >
          <img
            src="javascript.svg"
            class="logo vanilla"
            alt="JavaScript logo"
          />
        </a>
        <h1>Hello Domino Approvals</h1>
        <div class="card">
          <ul>
            <li class="menu"><a href="/login">Login</a></li>
            <li class="menu"><a href="/approvals.html">List approvals</a></li>
            <li class="menu"><a href="/logout">Logout</a></li>
            <li class="menu"><a href="/ping">Open Ping</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
