<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Azure AD tester application</title>
  </head>
  <body>
    <div id="app">
      <h1>Azure Token Test</h1>
      <form>
        <label for="keep">Domino REST API</label>
        <input
          id="keep"
          type="text"
          placeholder="Base URL of your Domino e.g. http://localhost:8880/"
        />
        <label for="tennant">Azure tennant ID</label>
        <input
          id="tennant"
          type="text"
          placeholder="The tennant ID containing your application setup"
        />
        <label for="ClientSecret">Client secret</label>
        <input
          id="ClientSecret"
          type="password"
          name="client_secret"
          placeholder="The client secret from Azure"
        />
      </form>
      <form method="GET" id="authForm" action="#">
        <label for="ClientId">Client ID</label>
        <input
          id="ClientId"
          type="text"
          name="client_id"
          placeholder="Your application ID from Azure"
        />
        <label for="state">State</label>
        <input
          id="state"
          type="text"
          name="state"
          value="RandomValue"
          placeholder="Can be anything"
        />
        <label for="scope">Scope(s)</label>
        <input
          id="scope"
          type="text"
          name="scope"
          placeholder="scope(s) as entered in 'Expose an API' space separated"
        />
        <label for="responseType">Response Type</label>
        <input
          id="responseType"
          type="text"
          name="response_type"
          value="code"
          placeholder="only 'code' will work"
        />
        <label for="redirectURI">Redirect to</label>
        <input
          id="redirectURI"
          type="text"
          name="redirect_uri"
          value="http://localhost:8080/redirect/"
          placeholder="As configured in Azure"
        />
        <label for="btnSend">Click to action</label>
        <input id="btnSend" type="button" value="Test OAuth" />
      </form>
      <div id="msg"></div>
    </div>
    <script type="module" src="/index.js"></script>
  </body>
</html>
