html {
  font-family: 'Jetbrains Mono', Roboto, 'Segoe UI', Tahoma, Geneva, Verdana,
    sans-serif;
}

body {
  margin: 20px;
  font-family: 'Jetbrains Mono', Roboto, 'Segoe UI', Tahoma, Geneva, Verdana,
    sans-serif;
  background-color: #cccccc;
}

/* body sections */

.container {
  margin: auto;
  width: 50%;
  min-width: 350px;
  max-width: 1060px;
  background-color: white;
  padding: 30px;
  border-radius: 5px;
  border: 1px solid #999999;
}

header {
  background-image: url('approval.jpg');
  background-repeat: no-repeat;
  height: 200px;
  padding-left: 200px;
  vertical-align: text-bottom;
  text-align: center;
}

header h1 {
  padding-top: 60px;
}

section {
  margin: 1rem 0.5rem;
}
section > * {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}
section:not(.scroll) > :not(table):last-child {
  margin-bottom: 1rem;
}
section.outline > * {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
section.outline {
  border-radius: 5px;
  border: 1px solid black;
  box-shadow: 0.25rem 0.25rem 0.5rem -0.25rem gray;
}

/* form */

section > form > * {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  margin: 0.5rem 0;
  gap: 0.5rem;
}

section > form input,
section > form textarea,
section > form select {
  outline: 1px solid var(--ubisecure-outline-color);
  outline-offset: -1px;
  min-width: 0;
  width: 200px;
  height: 1.75rem;
  padding: 0 0.5rem;
}
section > form button {
  display: flex;
  /* width: 90px; */
  align-items: center;
  padding: 0 0.5rem;
  height: 1.75rem;
  margin-left: 50px;
}
section > form button:active {
  background-color: var(--ubisecure-outline-color);
}
section > form textarea {
  padding-top: 0.2rem;
  resize: none;
  width: 500px;
  height: 200px;
  font-family: 'Jetbrains Mono', Roboto, 'Segoe UI', Tahoma, Geneva, Verdana,
    sans-serif;
}

section > form select:hover,
section > form input:hover,
section > form button:hover {
  outline: 2px solid var(--ubisecure-outline-color);
  outline-offset: -2px;
  cursor: pointer;
}

section > form input:focus {
  cursor: text;
}

section > form label {
  overflow: hidden;
  white-space: nowrap;
  width: 120px;
}

#message {
  color: red;
  font-weight: bold;
}

#bottomlinks {
  padding-top: 15px;
  text-align: center;
}

#approvalview {
  flex-flow: row wrap;
}

article {
  border: 1px white;
  background-color: #feeeff;
  width: 300px;
  min-width: 300px;
  max-width: 300px;
  overflow: auto;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0.25rem 0.25rem 0.5rem -0.25rem gray;
}

article:hover {
  border-color: red;
  background-color: #eeffff;
}

article h3 {
  font-size: medium;
  border-bottom: 1px dotted black;
}

li {
  list-style: none;
  border-left: 5px solid gray;
  margin: 3px;
  padding: 2px;
  padding-left: 8px;
}

#approval-views {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

#reject,
#approve {
  border-radius: 3px;
  border: 1px solid gray;
  padding: 4px;
  font-weight: bold;
  color: white;
}

#reject {
  background-color: red;
  color: white;
}

#approve {
  background-color: green;
}

#reject:hover,
#approve:hover {
  border-color: blue;
}
